var   x1,x2,vx1,vx2

init  L, -0.5,0, 0,1

at L wait vx1, vx2, 0, 0
  once (
		-1 - 7*x1^8 + 10*x1^10 - 124*x1^6*x2^2 + 50*x1^8*x2^2 + 150*x1^4*x2^4 + 100*x1^6*x2^4 - 124*x1^2*x2^6 + 100*x1^4*x2^6 - 7*x2^8 + 50*x1^2*x2^8 + 10*x2^10,

		-vx1*(-56*x1^7 + 100*x1^9 - 744*x1^5*x2^2 + 400*x1^7*x2^2 + 600*x1^3*x2^4 + 600*x1^5*x2^4 - 248*x1*x2^6 + 400*x1^3*x2^6 + 100*x1*x2^8) - vx2*(-248*x1^6*x2 + 100*x1^8*x2 + 600*x1^4*x2^3 + 400*x1^6*x2^3 - 744*x1^2*x2^5 + 600*x1^4*x2^5 - 56*x2^7 + 400*x1^2*x2^7 + 100*x2^9)
	)
    goto L then 

    x1,x2,

	(-2*vx2*x1*x2*(625*x1^16 + 100*x1^14*(-19 + 50*x2^2) + x2^12*(868 - 1900*x2^2 + 625*x2^4) + 4*x1^2*x2^10*(2358 - 2125*x2^2 + 1250*x2^4) + 4*x1^4*x2^8*(-8649 - 3975*x2^2 + 4375*x2^4) + 4*x1^12*(217 - 2125*x2^2 + 4375*x2^4) + 4*x1^6*x2^6*(15284 - 4625*x2^2 + 8750*x2^4) + 4*x1^10*x2^2*(2358 - 3975*x2^2 + 8750*x2^4) + 2*x1^8*x2^4*(-17298 - 9250*x2^2 + 21875*x2^4)) + 
     vx1*(-625*x1^18 + x2^14*(14 - 25*x2^2)^2 - 175*x1^16*(-4 + 25*x2^2) + 4*x1^4*x2^10*(12249 - 7250*x2^2 + 3125*x2^4) - 4*x1^14*(49 - 2250*x2^2 + 3125*x2^4) + 2*x1^8*x2^6*(49814 + 4375*x2^4) + x1^2*x2^12*(1364 - 9000*x2^2 + 4375*x2^4) + 4*x1^6*x2^8*(-24907 - 8450*x2^2 + 4375*x2^4) - 4*x1^12*x2^2*(341 - 7250*x2^2 + 4375*x2^4) + x1^10*(-48996*x2^4 + 33800*x2^6 - 8750*x2^8)))/ ((x1^2 + x2^2)^3*(625*x1^12 + x2^8*(14 - 25*x2^2)^2 + 50*x1^10*(-14 + 75*x2^2) + 2*x1^2*x2^6*(4232 - 6550*x2^2 + 1875*x2^4) + 4*x1^6*x2^2*(2116 + 650*x2^2 + 3125*x2^4) + x1^8*(196 - 13100*x2^2 + 9375*x2^4) + x1^4*x2^4*(-14184 + 2600*x2^2 + 9375*x2^4))),
  (-2*vx1*x1*x2*(625*x1^16 + 100*x1^14*(-19 + 50*x2^2) + x2^12*(868 - 1900*x2^2 + 625*x2^4) + 4*x1^2*x2^10*(2358 - 2125*x2^2 + 1250*x2^4) + 4*x1^4*x2^8*(-8649 - 3975*x2^2 + 4375*x2^4) + 4*x1^12*(217 - 2125*x2^2 + 4375*x2^4) + 4*x1^6*x2^6*(15284 - 4625*x2^2 + 8750*x2^4) + 4*x1^10*x2^2*(2358 - 3975*x2^2 + 8750*x2^4) + 2*x1^8*x2^4*(-17298 - 9250*x2^2 + 21875*x2^4)) + 
     vx2*(625*x1^18 - x2^14*(14 - 25*x2^2)^2 + 175*x1^16*(-4 + 25*x2^2) + 4*x1^6*x2^8*(24907 + 8450*x2^2 - 4375*x2^4) + x1^2*x2^12*(-1364 + 9000*x2^2 - 4375*x2^4) - 4*x1^4*x2^10*(12249 - 7250*x2^2 + 3125*x2^4) + 4*x1^14*(49 - 2250*x2^2 + 3125*x2^4) - 2*x1^8*x2^6*(49814 + 4375*x2^4) + 4*x1^12*x2^2*(341 - 7250*x2^2 + 4375*x2^4) + x1^10*(48996*x2^4 - 33800*x2^6 + 8750*x2^8)))/
   ((x1^2 + x2^2)^3*(625*x1^12 + x2^8*(14 - 25*x2^2)^2 + 50*x1^10*(-14 + 75*x2^2) + 2*x1^2*x2^6*(4232 - 6550*x2^2 + 1875*x2^4) + 4*x1^6*x2^2*(2116 + 650*x2^2 + 3125*x2^4) + x1^8*(196 - 13100*x2^2 + 9375*x2^4) + x1^4*x2^4*(-14184 + 2600*x2^2 + 9375*x2^4)))
end

param order = 10
param t_max = 4
param h_min   = 1e-14
param epsilon = 1e-14
#param epsilon = 0
#param delta= 100
#param dump_interval = 1
param cm_thres = 0
